BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0

#По умолчанию поиск новых книг на сайте MyBook.ru будет проводиться каждые 24 часа (86400 секунд).
#Чтобы проверить работоспособность периодической рассылки, необходимо:
#   1. Сократить интервал времени в секундах между периодическим парсингом 'time_interval = 120'
#   2. Изменить индекс книги, которая будет считаться последней на 'presented_book = -1'
#   3. Запустить файл main_file.py;
#   4. В приложении Telegram завершить опрос бота;
#   5. Дождаться очередной парсинг сайта.

time_interval = 86400
presented_book = 0